<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Student List</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

  <div class="page">

    <header class="header">
      <h2>Students</h2>
      
        <!-- Extra Credit: Dynamically insert search form here  
        
          EXAMPLE - Search form:

          <label for="search" class="student-search">
            <input id="search" placeholder="Search by name...">
            <button type="button"><img src="img/icn-search.svg" alt="Search icon"></button>
          </label>
        
        -->

    </header>
    
    <ul class="student-list">

      <!-- Dynamically insert students here
        
        EXAMPLE - Student list item:

        <li class="student-item cf">
          <div class="student-details">
            <img class="avatar" src="https://randomuser.me/api/portraits/women/25.jpg" alt="Profile Picture">
            <h3>Ethel Dean</h3>
            <span class="email">ethel.dean@example.com</span>
          </div>
          <div class="joined-details">
            <span class="date">Joined 12-15-2005</span>
          </div>
        </li>

      -->
        
    </ul>

    <div class="pagination">
      <ul class="link-list">

        <!-- Dynamically insert pagination buttons here

          EXAMPLE - Two pagination buttons, one with active class, one without:
            
          <li>
            <button type="button" class="active">1</button>
          </li>
          <li>
            <button type="button">2</button>
          </li>
      
        -->

      </ul>
    </div>
    
  </div>
  <script src="js/data.js"></script> 
  <script src="js/script.js"></script>
</body>
</html>